#
# Admin username/password that will exist on the dev/cert/prod servers
#
user=admin
password=admin_password

#
# Number of forests to create per host in the group for the content-db
#
content-forests-per-host=no_of_forests_per_host

#
# A location on disk to store the forest data. "data directory" in the admin ui
#
forest-data-dir=directory_for_forests

# Directories where your replica forests will be stored e.g. /ForestData/Secondary-1
# The number of items in the comma separated list will determine the level of redundancy
# For instance, if there are two entries in the list, two replicas will be created
# replica-forest-directory=/ForestData/Secondary-1,/ForestData/Secondary-2

# Config to support database replication
# dr-host is one host in your dr cluster. dr-admin-password is the admin password for the cluster
#dr-host=backup.mydomain.com
#dr-admin-password=mypassword

# Setup scripts
# Comma separated list of scripts run when execute_setup_scripts task is called
setup-scripts=deploy/setup-scripts/miscellaenous.xqy
